{
  "name": "@tsdevstack/cli",
  "version": "0.1.21",
  "description": "CLI tools and code generators for tsdevstack framework",
  "author": "tsdevstack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsdevstack/cli-core.git"
  },
  "homepage": "https://tsdevstack.dev/",
  "bugs": {
    "url": "https://github.com/tsdevstack/cli-core/issues"
  },
  "keywords": [
    "tsdevstack",
    "cli",
    "microservices",
    "code-generator",
    "nestjs",
    "nextjs",
    "kong",
    "infrastructure",
    "devops"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bin": {
    "tsdevstack": "./dist/cli.js",
    "tsds": "./dist/cli.js"
  },
  "exports": {
    "./plugin": {
      "types": "./src/plugin/index.ts",
      "import": "./dist/plugin/index.js"
    },
    "./test-utils": {
      "types": "./src/test-utils/index.ts",
      "import": "./src/test-utils/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "NODE_OPTIONS='--max-old-space-size=4096' rslib build && node scripts/obfuscate.js",
    "dev": "echo 'CLI does not need watch mode - already built'",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "rstest run",
    "test:watch": "rstest",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-apprunner": "^3.984.0",
    "@aws-sdk/client-cloudfront": "^3.984.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.984.0",
    "@aws-sdk/client-dynamodb": "^3.984.0",
    "@aws-sdk/client-ecr": "^3.984.0",
    "@aws-sdk/client-ecs": "^3.984.0",
    "@aws-sdk/client-iam": "^3.984.0",
    "@aws-sdk/client-s3": "^3.984.0",
    "@aws-sdk/client-scheduler": "^3.984.0",
    "@aws-sdk/client-secrets-manager": "^3.984.0",
    "@aws-sdk/client-servicediscovery": "^3.984.0",
    "@aws-sdk/client-sts": "^3.984.0",
    "@azure/arm-appcontainers": "^3.0.0",
    "@azure/arm-appservice": "^18.0.0",
    "@azure/arm-keyvault": "^3.2.0",
    "@azure/arm-postgresql-flexible": "^9.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-storage": "^19.1.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/storage-blob": "^12.31.0",
    "@google-cloud/logging": "^11.0.0",
    "@google-cloud/resource-manager": "^5.0.0",
    "@google-cloud/run": "^3.0.1",
    "@google-cloud/scheduler": "^4.0.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/service-usage": "^4.0.0",
    "@google-cloud/storage": "^7.18.0",
    "@tsdevstack/cli-mcp": "^0.1.0",
    "axios": "^1.12.2",
    "commander": "^12.0.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^169.0.0",
    "handlebars": "^4.7.8",
    "inquirer": "^12.10.0",
    "js-yaml": "^4.1.1",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@rslib/core": "^0.19.6",
    "@rstest/adapter-rslib": "^0.2.0",
    "@rstest/core": "^0.8.5",
    "@tsdevstack/cli-cloud-secrets": "0.0.1",
    "@tsdevstack/cli-infra": "0.0.1",
    "@tsdevstack/infra-core": "*",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "javascript-obfuscator": "^5.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./plugin": {
        "types": "./dist/plugin/index.d.ts",
        "import": "./dist/plugin/index.js"
      }
    }
  },
  "private": false
}
